# NeptuneBlog-backend

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/scott/neptune/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/scott/neptune/apigateway/config/: CorsConfig.java  GatewayWebConfig.java  JwtTokenFilterConfig.java  WebConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/scott/neptune/apigateway/filter/: JwtTokenFilter.java  LoginFilter.java  RateLimiterFilter.java  ThrowExceptionFilter.java  WebCorsFilter.java  ZuulExceptionFilter.java
api-gateway/src/main/java/com/scott/neptune/apigateway/handler/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiAuthenticationFailureHandler.java
api-gateway/src/main/java/com/scott/neptune/apigateway/util/: SecurityUtils.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
api-gateway/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
api-gateway/src/test/java/com/scott/neptune/apigateway/: ApiGatewayApplicationTests.java
authentication/: pom.xml
authentication/authentication-client/: pom.xml
authentication/authentication-client/src/test/java/com/scott/neptune/authenticationclient/: AuthenticationClientApplicationTests.java
authentication/authentication-server/: pom.xml
authentication/authentication-server/src/main/java/com/scott/neptune/authenticationserver/: AuthenticationServerApplication.java
authentication/authentication-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
authentication/authentication-server/src/test/java/com/scott/neptune/authenticationserver/: AuthenticationServerApplicationTests.java
authentication/src/main/java/com/scott/neptune/authentication/: AuthenticationServerApplication.java
authentication/src/main/java/com/scott/neptune/authentication/config/: WebSecurityConfig.java
authentication/src/main/java/com/scott/neptune/authentication/controller/: AuthController.java
authentication/src/main/java/com/scott/neptune/authentication/convertor/: AuthUserConvertor.java
authentication/src/main/java/com/scott/neptune/authentication/domain/: AuthRole.java  AuthUser.java
authentication/src/main/java/com/scott/neptune/authentication/handler/: ApiAuthenticationEntryPoint.java
authentication/src/main/java/com/scott/neptune/authentication/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
authentication/src/main/java/com/scott/neptune/authentication/properties/: JwtProperties.java
authentication/src/test/java/com/scott/neptune/authentication/: AuthenticationServerApplication.java
common/: pom.xml
common/src/main/resources/: common.properties
common/src/main/resources/config/: neptune-blog.ReadOnlyPolicy.json
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/scott/neptune/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config-server/src/main/resources/static/: index.html
config-server/src/test/java/com/scott/neptune/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  mvnw  pom.xml
eureka-server/src/main/java/com/scott/neptune/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
eureka-server/src/test/java/com/scott/neptune/eurekaserver/: EurekaServerApplicationTests.java
file/: pom.xml
file/file-client/: pom.xml
file/file-server/: pom.xml
file/file-server/src/main/resources/config/: neptune-blog.ReadOnlyPolicy.json
file/src/main/java/com/scott/neptune/file/: FileApplication.java
file/src/main/resources/: application.yml  bootstrap.yml
file/src/test/java/com/scott/neptune/file/: FileApplicationTests.java
mail/mail-server/: pom.xml
mail/mail-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml
mail/mail-server/src/main/resources/templates/: welcome.ftl
post/: Dockerfile  pom.xml
post/post-api/: pom.xml
post/post-client/: pom.xml
post/post-server/: pom.xml
post/post-server/src/main/resources/mapper/: PostMapper.xml
post/src/main/java/com/scott/neptune/post/: PostApplication.java
post/src/main/resources/: application.yml  bootstrap.yml
post/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
post/src/main/resources/mapper/: PostMapper.xml
post/src/test/java/com/scott/neptune/post/: PostApplicationTests.java  PostEntityApplicationTests.java
social/: pom.xml
social/social-client/: pom.xml
social/social-server/: pom.xml
social/social-server/src/main/resources/mapper/: LikeMapper.xml
tweet/: pom.xml
tweet/tweet-client/: pom.xml
tweet/tweet-server/: pom.xml
tweet/tweet-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/scott/neptune/user/: Swagger2Config.java  UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
user/src/main/resources/mapper/: FriendRelationMapper.xml  UserAvatarMapper.xml  UserMapper.xml
user/src/test/java/com/scott/neptune/user/: UserApplicationTests.java  UserEntityApplicationTests.java
user/user-api/: pom.xml
user/user-client/: pom.xml
user/user-server/: pom.xml
user/user-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
user/user-server/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
user/user-server/src/main/resources/mapper/: FriendRelationMapper.xml  UserAvatarMapper.xml  UserMapper.xml
(+505 files in other folders)
