
 __    __                        __                                    _______   __
/  \  /  |                      /  |                                  /       \ /  |
$$  \ $$ |  ______    ______   _$$ |_    __    __  _______    ______  $$$$$$$  |$$ |  ______    ______
$$$  \$$ | /      \  /      \ / $$   |  /  |  /  |/       \  /      \ $$ |__$$ |$$ | /      \  /      \
$$$$  $$ |/$$$$$$  |/$$$$$$  |$$$$$$/   $$ |  $$ |$$$$$$$  |/$$$$$$  |$$    $$< $$ |/$$$$$$  |/$$$$$$  |
$$ $$ $$ |$$    $$ |$$ |  $$ |  $$ | __ $$ |  $$ |$$ |  $$ |$$    $$ |$$$$$$$  |$$ |$$ |  $$ |$$ |  $$ |
$$ |$$$$ |$$$$$$$$/ $$ |__$$ |  $$ |/  |$$ \__$$ |$$ |  $$ |$$$$$$$$/ $$ |__$$ |$$ |$$ \__$$ |$$ \__$$ |
$$ | $$$ |$$       |$$    $$/   $$  $$/ $$    $$/ $$ |  $$ |$$       |$$    $$/ $$ |$$    $$/ $$    $$ |
$$/   $$/  $$$$$$$/ $$$$$$$/     $$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ $$$$$$$/  $$/  $$$$$$/   $$$$$$$ |
                    $$ |                                                                      /  \__$$ |
                    $$ |                                                                      $$    $$/
                    $$/                                                                        $$$$$$/
